schemas/1.0/xml_schema/ai_eoTrainingData.xsd

<?xml version='1.0' encoding='utf-8' ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="https://raw.githubusercontent.com/opengeospatial/TrainingDML-AI_SWG/main/schemas/1.0/xml_schema" targetNamespace="https://raw.githubusercontent.com/opengeospatial/TrainingDML-AI_SWG/main/schemas/1.0/xml_schema"
  xmlns:gex="https://schemas.isotc211.org/19115/-1/gex/1.3"
  xmlns:gml="http://www.opengis.net/gml/3.2" elementFormDefault="qualified">
  <xs:import namespace="https://schemas.isotc211.org/19115/-1/gex/1.3" schemaLocation="https://schemas.isotc211.org/19115/-1/gex/1.3.0/extent.xsd"/>
  <xs:include schemaLocation="https://raw.githubusercontent.com/opengeospatial/TrainingDML-AI_SWG/main/schemas/1.0/xml_schema/ai_trainingData.xsd"/>
  <xs:element name="AI_EOTrainingData" type="AI_EOTrainingData"/>
  <xs:complexType name="AI_EOTrainingData">
    <xs:complexContent>
      <xs:extension base="AI_AbstractTrainingData">
        <xs:sequence>
          <xs:element name="type" type="xs:string" fixed="AI_EOTrainingData"/>
          <xs:element name="dataURL" type="xs:anyURI" maxOccurs="unbounded"/>
          <xs:element name="extent" type="gex:EX_Extent_Type" minOccurs="0"/>
          <xs:element name="dataTime" type="xs:dateTime" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>