schemas/1.0/xml_schema/ai_labelingMethodCode.xsd

<?xml version='1.0' encoding='utf-8' ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="https://raw.githubusercontent.com/opengeospatial/TrainingDML-AI_SWG/main/schemas/1.0/xml_schema" targetNamespace="https://raw.githubusercontent.com/opengeospatial/TrainingDML-AI_SWG/main/schemas/1.0/xml_schema" elementFormDefault="qualified">
    <xs:element name="AI_LabelingMethodCode" type="AI_LabelingMethodCode"/>
    <xs:simpleType name="AI_LabelingMethodCode">
        <xs:restriction base="xs:string">
            <xs:enumeration value="manual"/>
            <xs:enumeration value="automatic"/>
            <xs:enumeration value="semi-automatic"/>
            <xs:enumeration value="unknown"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>