schemas/1.0/xml_schema/ai_metricsInLiterature.xsd

<?xml version='1.0' encoding='utf-8' ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="https://raw.githubusercontent.com/opengeospatial/TrainingDML-AI_SWG/main/schemas/1.0/xml_schema" targetNamespace="https://raw.githubusercontent.com/opengeospatial/TrainingDML-AI_SWG/main/schemas/1.0/xml_schema" elementFormDefault="qualified">
	<xs:include schemaLocation="https://raw.githubusercontent.com/opengeospatial/TrainingDML-AI_SWG/main/schemas/1.0/xml_schema/namedValue.xsd"/>
	<xs:element name="AI_MetricsInLiterature" type="AI_MetricsInLiterature"/>
	<xs:complexType name="AI_MetricsInLiterature">
		<xs:sequence>
			<xs:element name="algorithm" type="xs:string" minOccurs="0"/>
			<xs:element name="doi" type="xs:string"/>
			<xs:element name="metrics" type="NamedValue" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>