schemas/1.0/xml_schema/ai_objectLabel.xsd

<?xml version='1.0' encoding='utf-8' ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://raw.githubusercontent.com/opengeospatial/TrainingDML-AI_SWG/main/schemas/1.0/xml_schema" xmlns:gml="http://www.opengis.net/gml/3.2" elementFormDefault="qualified">
<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/temporal.xsd"/>
  <xs:complexType name="AI_ObjectLabel">
    <xs:complexContent>
      <xs:extension base="AI_AbstractLabel">
        <xs:sequence>
          <xs:element name="type" type="xs:string" minOccurs="1" maxOccurs="1" fixed="AI_ObjectLabel"/>
          <xs:element name="bboxType" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="class" type="xs:string" minOccurs="1" maxOccurs="1"/>
          <xs:element name="object" type="gml:AbstractFeatureType" minOccurs="1" maxOccurs="1"/>
          <xs:element name="dateTime" type="multiDateTime" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>