schemas/1.0/xml_schema/ai_pixelLabel.xsd

<?xml version='1.0' encoding='utf-8' ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://raw.githubusercontent.com/opengeospatial/TrainingDML-AI_SWG/main/schemas/1.0/xml_schema" elementFormDefault="qualified">
<xs:include schemaLocation="ai_label.xsd"/>
  <xs:complexType name="AI_PixelLabel">
      <xs:complexContent>
        <xs:extension base="AI_AbstractLabel">
          <xs:sequence>
            <xs:element name="type" type="xs:string" fixed="AI_PixelLabel"/>
            <xs:element name="imageFormat" type="xs:string" maxOccurs="unbounded"/>
            <xs:element name="imageURL" type="xs:anyURI" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
</xs:schema>