schemas/1.0/xml_schema/data_time.xsd

<?xml version='1.0' encoding='utf-8' ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://raw.githubusercontent.com/opengeospatial/TrainingDML-AI_SWG/main/schemas/1.0/xml_schema" elementFormDefault="qualified">
    <xs:complexType name="multiDateTime">
      <xs:choice>
        <xs:group ref="date"/>
        <xs:group ref="time"/>
        <xs:group ref="dateTime"/>
      </xs:choice>
	</xs:complexType>
    <xs:group name="date">
	  <xs:sequence>
		<xs:element name="date" type="xs:date" minOccurs="0"/>
	  </xs:sequence>
	</xs:group>
    <xs:group name="time">
	  <xs:sequence>
		<xs:element name="time" type="xs:time" minOccurs="0"/>
	  </xs:sequence>
	</xs:group>
    <xs:group name="dateTime">
	  <xs:sequence>
		<xs:element name="dateTime" type="xs:dateTime" minOccurs="0"/>
	  </xs:sequence>
	</xs:group>
</xs:schema>