schemas/1.0/xml_schema/qualityElement.xsd

<?xml version='1.0' encoding='utf-8' ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="https://raw.githubusercontent.com/opengeospatial/TrainingDML-AI_SWG/main/schemas/1.0/xml_schema" targetNamespace="https://raw.githubusercontent.com/opengeospatial/TrainingDML-AI_SWG/main/schemas/1.0/xml_schema"
	xmlns:mrc="https://schemas.isotc211.org/19115/-1/mrc/1.3"
	xmlns:cit="https://schemas.isotc211.org/19115/-1/cit/1.3"
	xmlns:mcc="https://schemas.isotc211.org/19115/-1/mcc/1.3" elementFormDefault="qualified">
	<xs:import namespace="https://schemas.isotc211.org/19115/-1/mrc/1.3" schemaLocation="https://schemas.isotc211.org/19115/-1/mrc/1.3.0/content.xsd"/>
	<xs:import namespace="https://schemas.isotc211.org/19115/-1/mcc/1.3" schemaLocation="https://schemas.isotc211.org/19115/-1/mcc/1.3.0/commonClasses.xsd"/>
	<xs:import namespace="https://schemas.isotc211.org/19115/-1/cit/1.3" schemaLocation="https://schemas.isotc211.org/19115/-1/cit/1.3.0/citation.xsd"/>
	<xs:include schemaLocation="https://raw.githubusercontent.com/opengeospatial/TrainingDML-AI_SWG/main/schemas/1.0/xml_schema/dateTime.xsd"/>
	<xs:element name="QualityElement" type="QualityElement"/>
	<xs:complexType name="QualityElement">
		<xs:sequence>
			<xs:element name="type" type="xs:string"/>
			<xs:element name="measure" type="MeasureReference"/>
			<xs:element name="evaluationMethod" type="EvaluationMethod" maxOccurs="unbounded"/>
			<xs:element name="result" type="QualityResult" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MeasureReference">
		<xs:sequence>
			<xs:element name="measureIdentification" type="mcc:MD_Identifier_Type" minOccurs="0"/>
			<xs:element name="nameOfMeasure" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="measureDescription" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EvaluationMethod">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="0"/>
			<xs:element name="evaluationMethodDescription" type="xs:string" minOccurs="0"/>
			<xs:element name="evaluationMethodType" type="EvaluationMethodTypeCode" minOccurs="0"/>
			<xs:element name="evaluationProcedure" type="cit:CI_Citation_Type" minOccurs="0"/>
			<xs:element name="dateTime" type="xs:dateTime" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="referenceDoc" type="cit:CI_Citation_Type" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="deductiveSource" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="EvaluationMethodTypeCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="directInternal"/>
			<xs:enumeration value="directExternal"/>
			<xs:enumeration value="indirect"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="QualityResult">
		<xs:sequence>
			<xs:element name="dateTime" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="resultScope" type="mcc:MD_Scope_Type" minOccurs="0"/>
			<xs:choice>
				<xs:element name="quantitativeResult" type="QuantitativeResult"/>
				<xs:element name="conformanceResult" type="ConformanceResult"/>
				<xs:element name="descriptiveResult" type="DescriptiveResult"/>
				<xs:element name="coverageResult" type="CoverageResult"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="QuantitativeResult">
		<xs:sequence>
			<xs:element name="value" type="xs:anyType" maxOccurs="unbounded"/>
			<xs:element name="valueUnit" type="xs:string" minOccurs="0"/>
			<xs:element name="valueRecordType" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ConformanceResult">
		<xs:sequence>
			<xs:element name="pass" type="xs:boolean"/>
			<xs:element name="specification" type="cit:CI_Citation_Type"/>
			<xs:element name="explanation" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DescriptiveResult">
		<xs:sequence>
			<xs:element name="statement" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CoverageResult">
		<xs:sequence>
			<xs:element name="spatialRepresentationType" type="xs:string"/>
			<xs:element name="resultSpatialRepresentation" type="mcc:Abstract_SpatialRepresentation_Type"/>
			<xs:element name="resultContent" type="mrc:MD_RangeDimension_Type" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="resultFormat" type="mcc:Abstract_Format_Type" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>