schemas/1.0/xml_schema/trainingdml_ai.xsd

<?xml version='1.0' encoding='utf-8' ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://raw.githubusercontent.com/opengeospatial/TrainingDML-AI_SWG/main/schemas/1.0/xml_schema">
    <xs:include schemaLocation="ai_task.xsd"/>
    <xs:include schemaLocation="ai_trainingData.xsd"/>
    <xs:include schemaLocation="data_time.xsd"/>
    <xs:include schemaLocation="ai_trainingDataset.xsd"/>
    <xs:include schemaLocation="ai_labeler.xsd"/>
    <xs:include schemaLocation="ai_labelingProcedure.xsd"/>
    <xs:include schemaLocation="ai_label.xsd"/>
    <xs:include schemaLocation="ai_labeling.xsd"/>
    <xs:include schemaLocation="ai_trainingTypeCode.xsd"/>
    <xs:include schemaLocation="dataQuality.xsd"/>
    <xs:include schemaLocation="named_value.xsd"/>
    <xs:include schemaLocation="ai_metricsInLiterature.xsd"/>
    <xs:include schemaLocation="qualityElement.xsd"/>
</xs:schema>